<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_gravity="center"
        android:background="@color/xiaomiYellow" >

        <ImageView
            android:id="@+id/goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            style="@style/title_text"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/about" />
         
         <ImageView
            android:id="@+id/addrules"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:scaleType="centerInside"
            android:src="@drawable/button_above_more" />
    </RelativeLayout>

    <ScrollView
        style="@style/fill_parent"
        android:background="#fff4f4f4" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10dip" >

            <ImageView style="@style/config_divid_line" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="关于报警助手"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="报警助手是针对运维人员的一款短信报警处理软件。运维人员每天会处理大量短信报警，经常会有漏报警，报警处理不及时，不重要短信频频打扰我们生活的问题。报警助手对报警进行拦截，实行分级别管理，对不同基本报警，采用不同的处理和提醒方式，让你能够高效准确的处理报警，节省更多的时间投入到工作、学习、及家庭中。"
                android:textColor="#000"
                android:textSize="16sp" />

            <ImageView
                style="@style/config_divid_line"
                android:layout_marginTop="5dip" />

            <ImageView
                style="@style/config_divid_line"
                android:layout_marginTop="10dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="关于开发者"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:autoLink="web"
                android:text="报警助手由小米运维部开发（官方博客:http://noops.me/），供大家免费使用，目前已经开源：https://github.com/xiaomi-sa/alertsystem.git ，欢迎大家下载二次开发，提出宝贵意见，联系方式：panxiaodong@xiaomi.com,laiwei@xiaomi.com"
                android:textColor="#000"
                android:textSize="15sp" />

            <ImageView
                style="@style/config_divid_line"
                android:layout_marginTop="5dip" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>