<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_gravity="center"
        android:background="@color/xiaomiYellow" >

        <ImageView
            android:id="@+id/goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            style="@style/title_text"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/usage" />

        <ImageView
            android:id="@+id/addrules"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:scaleType="centerInside"
            android:src="@drawable/button_above_more" />
    </RelativeLayout>

    <ScrollView
        style="@style/fill_parent"
        android:background="#fff4f4f4" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10dip" >

            <ImageView style="@style/config_divid_line" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="短信格式"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                style="@style/width_fill_parent"
                android:layout_marginTop="10dip"
                android:text="[报警级别][目前状态][机器名][IP][MSG]"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                style="@style/detail_text"
                android:text="-字段1：告警级别，可以是P0, P1, P2 ... ，其中P0级别最高" />

            <TextView
                style="@style/detail_text"
                android:text="-字段2：告警标志，可以是PROBLEM 或者OK，前者标明故障发生，后者标明故障恢复" />

            <TextView
                style="@style/detail_text"
                android:text="-字段3：机器名，标明是哪台机器发生了告警" />

            <TextView
                style="@style/detail_text"
                android:text="-字段4：机器IP，同字段3" />

            <TextView
                style="@style/detail_text"
                android:text="-字段5：告警的具体内容" />

            <TextView
                style="@style/width_fill_parent"
                android:layout_marginTop="10dip"
                android:text="例如："
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                style="@style/detail_text"
                android:text="[P0][OK][test-hostname.bj][192.168.0.2][cpu load high]" />

            <ImageView
                style="@style/config_divid_line"
                android:layout_marginTop="5dip" />

            <ImageView
                style="@style/config_divid_line"
                android:layout_marginTop="10dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="更多"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:autoLink="web"
                android:text="更多使用说明请登录小米运维部博客（http://noops.me/），查看报警助手使用说明。"
                android:textColor="#000"
                android:textSize="15sp" />

            <ImageView
                style="@style/config_divid_line"
                android:layout_marginTop="5dip" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>